spring.application.name=Plans

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/db_book
spring.datasource.username= postgres

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect